[33m[nodemon] 2.0.21[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./server.js`[39m
Server listening on port 5000
DB connection succssfully!
[0mPOST /api/v1/auth/login [32m200[0m 531.010 ms - 351[0m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./server.js`[39m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./server.js`[39m
Server listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./server.js`[39m
Server listening on port 5000
