[33m[nodemon] 2.0.21[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./server.js`[39m
Server listening on port 5000
DB connection succssfully!
[0mPOST /api/v1/auth/signup [33m400[0m 201.875 ms - 48[0m
[0mPOST /api/v1/auth/signup [33m400[0m 13.206 ms - 48[0m
Enqueued an email sending to +2348152344126
Enqueued a verification token sending to +2348152344126
Enqueued an email sending to ayobamyahmed@gmail.com
Enqueued an email sending to ayobamyahmed@gmail.com
[0mPOST /api/v1/auth/signup [32m201[0m 293.784 ms - 177[0m
Enqueued an email sending to +2348152344126
Enqueued a verification token sending to +2348152344126
Enqueued an email sending to ayobamyahmed@gmail.com
Enqueued an email sending to ayobamyahmed@gmail.com
[0mPOST /api/v1/verify/token [32m200[0m 165.588 ms - 37[0m
Enqueued an email sending to +2347061755048
Enqueued a verification token sending to +2347061755048
Enqueued an email sending to slamchillz@gmail.com
Enqueued an email sending to slamchillz@gmail.com
[0mPOST /api/v1/auth/signup [32m201[0m 47.795 ms - 173[0m
[0mPOST /api/v1/auth/login [32m200[0m 100.342 ms - 351[0m
I was here
{
  authorization: 'Baerer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk',
  'content-type': 'application/x-www-form-urlencoded',
  host: 'nairalink_authentication',
  connection: 'close',
  'sec-ch-ua': '"Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"',
  accept: 'application/json',
  'sec-ch-ua-mobile': '?0',
  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36',
  'sec-ch-ua-platform': '"Linux"',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.9'
}
[0mPOST /oauth/token [33m401[0m 24.867 ms - 16[0m
I was here
{
  authorization: 'Baerer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk',
  'content-type': 'application/x-www-form-urlencoded',
  host: 'nairalink_authentication',
  connection: 'close',
  'sec-ch-ua': '"Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"',
  accept: 'application/json',
  'sec-ch-ua-mobile': '?0',
  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36',
  'sec-ch-ua-platform': '"Linux"',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.9'
}
[0mPOST /oauth/token [33m401[0m 2.032 ms - 16[0m
I was here
{
  authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk',
  'content-type': 'application/x-www-form-urlencoded',
  host: 'nairalink_authentication',
  connection: 'close',
  'sec-ch-ua': '"Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"',
  accept: 'application/json',
  'sec-ch-ua-mobile': '?0',
  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36',
  'sec-ch-ua-platform': '"Linux"',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.9'
}
TOKEN eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk
is valid 6425ffaeb9ac2554fae47fd5
DECODE 6425ffaeb9ac2554fae47fd5
CUSTOMER Abeeb
FINALLY GOT USER
[0mPOST /oauth/token [32m200[0m 47.511 ms - 154[0m
[0mGET /api/v1/customers/getMe [32m200[0m 40.263 ms - 159[0m
I was here
{
  authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk',
  'content-type': 'application/x-www-form-urlencoded',
  host: 'nairalink_authentication',
  connection: 'close',
  'content-length': '467',
  'sec-ch-ua': '"Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"',
  accept: 'application/json',
  'sec-ch-ua-mobile': '?0',
  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36',
  'sec-ch-ua-platform': '"Linux"',
  origin: 'http://localhost',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  referer: 'http://localhost/api/v1/accounts/docs/',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.9'
}
TOKEN eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk
is valid 6425ffaeb9ac2554fae47fd5
DECODE 6425ffaeb9ac2554fae47fd5
CUSTOMER Abeeb
FINALLY GOT USER
[0mPOST /oauth/token [32m200[0m 31.945 ms - 154[0m
I was here
{
  authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk',
  'content-type': 'application/x-www-form-urlencoded',
  host: 'nairalink_authentication',
  connection: 'close',
  'content-length': '467',
  'sec-ch-ua': '"Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"',
  accept: 'application/json',
  'sec-ch-ua-mobile': '?0',
  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36',
  'sec-ch-ua-platform': '"Linux"',
  origin: 'http://localhost',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  referer: 'http://localhost/api/v1/accounts/docs/',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.9'
}
TOKEN eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk
is valid 6425ffaeb9ac2554fae47fd5
DECODE 6425ffaeb9ac2554fae47fd5
CUSTOMER Abeeb
FINALLY GOT USER
[0mPOST /oauth/token [32m200[0m 21.920 ms - 154[0m
I was here
{
  authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk',
  'content-type': 'application/x-www-form-urlencoded',
  host: 'nairalink_authentication',
  connection: 'close',
  'content-length': '467',
  'sec-ch-ua': '"Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"',
  accept: 'application/json',
  'sec-ch-ua-mobile': '?0',
  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36',
  'sec-ch-ua-platform': '"Linux"',
  origin: 'http://localhost',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  referer: 'http://localhost/api/v1/accounts/docs/',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.9'
}
TOKEN eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk
is valid 6425ffaeb9ac2554fae47fd5
DECODE 6425ffaeb9ac2554fae47fd5
CUSTOMER Abeeb
FINALLY GOT USER
[0mPOST /oauth/token [32m200[0m 14.827 ms - 154[0m
I was here
{
  authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk',
  'content-type': 'application/x-www-form-urlencoded',
  host: 'nairalink_authentication',
  connection: 'close',
  'content-length': '467',
  'sec-ch-ua': '"Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"',
  accept: 'application/json',
  'sec-ch-ua-mobile': '?0',
  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36',
  'sec-ch-ua-platform': '"Linux"',
  origin: 'http://localhost',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  referer: 'http://localhost/api/v1/accounts/docs/',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.9'
}
TOKEN eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNjQyNWZmYWViOWFjMjU1NGZhZTQ3ZmQ1IiwiaWF0IjoxNjgwMjYzOTk3LCJleHAiOjE2ODEwNDE1OTd9.rrO99yj32Ka5iYkj_o3N9TzjkJtafD5A1R8uXxa_yRk
is valid 6425ffaeb9ac2554fae47fd5
DECODE 6425ffaeb9ac2554fae47fd5
CUSTOMER Abeeb
FINALLY GOT USER
[0mPOST /oauth/token [32m200[0m 22.079 ms - 154[0m
