[33m[nodemon] 2.0.21[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
Server listening on port 5000
DB connection succssfully!
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
Server listening on port 5000
DB connection succssfully!
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
Server listening on port 5000
DB connection succssfully!
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
Server listening on port 5000
DB connection succssfully!
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
Server listening on port 5000
DB connection succssfully!
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
Server listening on port 5000
DB connection succssfully!
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
Server listening on port 5000
DB connection succssfully!
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
Server listening on port 5000
DB connection succssfully!
[0mGET /status [33m404[0m 15.726 ms - 69[0m
[0mGET /stats [33m404[0m 1.333 ms - 68[0m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node --presets @babel/preset-env ./src/server.js`[39m
Server listening on port 5000
DB connection succssfully!
[0mGET /api/v1/stats [33m404[0m 9.405 ms - 52[0m
[0mGET /api/v1/customers/stats [32m200[0m 141.092 ms - 15[0m
[0mGET /api/v1/customers/status [32m200[0m 1.902 ms - 24[0m
